<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Rail" CircId="Rail-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-304,-180" rotation="90" hflip="1" vflip="1" label="Rail-1" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="MCU" CircId="p16F628-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-148" rotation="0" hflip="1" vflip="1" label="p16F628-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Program="D:/CEFET/2025/Programação Aplicada A Microcontroladores/Projeto META 2025/ProjectMemoryGame.hex" Auto_Load="true" saveEepr="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="AudioOut" CircId="AudioOut-5" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-128" rotation="0" hflip="1" vflip="1" label="AudioOut-5" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Led" CircId="Led-6" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-308,-28" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-24.5331,6.2861" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-308,12" rotation="-90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-25.1426,3.23856" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-328,-8" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-25.1426,3.23856" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="-288,-8" rotation="180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-24.0385,3.23856" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-64,92" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,92" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,92" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,92" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,28" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="R" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,28" rotation="0" hflip="1" vflip="1" label="Push-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="Y" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,28" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="G" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="false" Show_Val="false" Pos="24,28" rotation="0" hflip="1" vflip="1" label="Push-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="B" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,148" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-204" rotation="0" hflip="1" vflip="1" label="Switch-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,-256" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-252" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-8" rotation="180" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,48" rotation="-90" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3414,-27.0809" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-64" rotation="90" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-8" rotation="180" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-364,-8" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-8" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,68" rotation="-90" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-84" rotation="90" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="0" IsBus="false" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="40,132" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-12,132" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-64,132" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-112,132" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-140,-204" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-268,-116" />

<item itemtype="Connector" uid="Connector-3" startpinid="p16F628-4-PORTA0" endpinid="AudioOut-5-lPin" pointList="-184,-132,72,-132,72,-136" />

<item itemtype="Connector" uid="Connector-12" startpinid="p16F628-4-PORTB4" endpinid="Push-18-pinP0" pointList="-184,-76,-184,28,-144,28" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-18-switch0pinN" endpinid="Resistor-15-lPin" pointList="-112,28,-112,76" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-19-switch0pinN" endpinid="Resistor-14-lPin" pointList="-64,28,-64,76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-20-switch0pinN" endpinid="Resistor-17-lPin" pointList="-12,28,-12,76" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-21-switch0pinN" endpinid="Resistor-16-lPin" pointList="40,28,40,76" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-19-pinP0" endpinid="p16F628-4-PORTB5" pointList="-96,28,-96,-84,-184,-84" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-20-pinP0" endpinid="p16F628-4-PORTB6" pointList="-44,28,-44,-92,-184,-92" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-21-pinP0" endpinid="p16F628-4-PORTB7" pointList="8,28,8,-100,-184,-100" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-16-rPin" endpinid="Node-23-1" pointList="40,108,40,132" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-23-2" endpinid="AudioOut-5-rPin" pointList="40,132,72,132,72,-128" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-17-rPin" endpinid="Node-24-1" pointList="-12,108,-12,132" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-24-2" endpinid="Node-23-0" pointList="-12,132,40,132" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-14-rPin" endpinid="Node-25-1" pointList="-64,108,-64,132" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-25-2" endpinid="Node-24-0" pointList="-64,132,-12,132" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-15-rPin" endpinid="Node-26-1" pointList="-112,108,-112,132" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-26-2" endpinid="Node-25-0" pointList="-112,132,-64,132" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-33-1" endpinid="Resistor-32-rPin" pointList="-140,-204,-140,-240" />

<item itemtype="Connector" uid="Connector-56" startpinid="p16F628-4-PORTA1" endpinid="Node-33-0" pointList="-184,-140,-152,-140,-152,-204,-140,-204" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-33-2" endpinid="Switch-31-pinP0" pointList="-140,-204,-120,-204" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-34-Gnd" endpinid="Resistor-32-lPin" pointList="-96,-268,-96,-288,-140,-288,-140,-272" />

<item itemtype="Connector" uid="Connector-61" startpinid="Switch-31-switch0pinN" endpinid="Node-35-1" pointList="-88,-204,-56,-204,-56,-308,-268,-308,-268,-116" />

<item itemtype="Connector" uid="Connector-62" startpinid="Rail-1-outnod" endpinid="Node-35-0" pointList="-304,-164,-304,-116,-268,-116" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-35-2" endpinid="p16F628-4-PORTA5" pointList="-268,-116,-232,-116" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-36-pin" endpinid="p16F628-4-PORTB0" pointList="-248,-100,-232,-100" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-37-pin" endpinid="p16F628-4-PORTB1" pointList="-248,-92,-232,-92" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-38-pin" endpinid="p16F628-4-PORTB2" pointList="-248,-84,-232,-84" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-39-pin" endpinid="p16F628-4-PORTB3" pointList="-248,-76,-232,-76" />

<item itemtype="Connector" uid="Connector-75" startpinid="Ground-22-Gnd" endpinid="Node-26-0" pointList="-184,132,-112,132" />

<item itemtype="Connector" uid="Connector-80" startpinid="Tunnel-51-pin" endpinid="Resistor-46-lPin" pointList="-308,-84,-308,-80" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-46-rPin" endpinid="Led-6-lPin" pointList="-308,-48,-308,-44" />

<item itemtype="Connector" uid="Connector-82" startpinid="Tunnel-50-pin" endpinid="Resistor-45-lPin" pointList="-308,68,-308,64" />

<item itemtype="Connector" uid="Connector-84" startpinid="Tunnel-49-pin" endpinid="Resistor-48-lPin" pointList="-384,-8,-380,-8" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-47-rPin" endpinid="Led-9-lPin" pointList="-268,-8,-272,-8" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-44-pin" endpinid="Resistor-47-lPin" pointList="-228,-8,-236,-8" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-45-rPin" endpinid="Led-7-lPin" pointList="-308,32,-308,28" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-48-rPin" endpinid="Led-8-lPin" pointList="-348,-8,-344,-8" />

</circuit>