[DEVICE]
Name=P16F628A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ProjectMemoryGame.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ProjectMemoryGame.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ProjectMemoryGame.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Sound
File1=C_Stdlib
File2=C_Type
Count=3
[EXPANDED_NODES]
0=ProjectMemoryGame.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
4=Compact_Flash
16=Conversions
56=C_Math
78=C_Stdlib
92=C_String
118=C_Type
131=EEPROM
134=EPSON_S1D13700
167=Glcd
198=Keypad4x4
202=Lcd
210=Manchester
220=MemManager
226=One_Wire
230=PS2
233=PWM
238=RS485
245=Software_I2C
252=Software_SPI
256=Software_UART
261=Sound
264=Sprinti
267=Sprintl
270=T6963C
301=Trigonometry
304=UART
Count=28
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
